FastBrowse/MainWindow.xaml

<Window x:Class="FastBrowse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastBrowse"
        mc:Ignorable="d"
        Title="CodeSoft FastBrowse" Height="450" Width="800">
    <Grid x:Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="browser" Margin="10,70,10,10" Grid.ColumnSpan="3"/>
        <Button x:Name="back" Content="↩" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="26" Click="back_Click"/>
        <Button x:Name="forward" Content="↪" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.623,1.054" Height="30" Width="26" Click="forward_Click"/>
        <Button x:Name="reload" Content="↻" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" FontSize="24" Height="30" Width="26"/>
        <Button x:Name="go" Content="Go" HorizontalAlignment="Left" Margin="615,14,0,0" VerticalAlignment="Top" Click="go_Click" Width="30" Height="26" RenderTransformOrigin="0.967,0.002" Grid.Column="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="437,0,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="url" HorizontalAlignment="Left" Margin="103,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" Height="27" Grid.ColumnSpan="3"/>
        <Button x:Name="home" Content="home" HorizontalAlignment="Left" Margin="249,42,0,0" VerticalAlignment="Top" Height="23" Width="40" Click="home_Click" Grid.Column="2"/>

    </Grid>
</Window>
